{
  "name": "ngoac",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.4.1",
    "jquery-datetimepicker": "^2.5.21",
    "swiper": "^5.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "yarn install && bower install",
    "prestart": "rimraf ./app",
    "prebuild": "rimraf ./dist ",
    "start": "gulp serve",
    "build": "gulp build"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "bower": "^1.8.2",
    "browser-sync": "^2.18.8",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-cache": "^1.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-consolidate": "^0.2.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-filter": "^5.1.0",
    "gulp-header": "^1.8.9",
    "gulp-iconfont": "^9.1.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-nunjucks-render": "^2.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-rimraf": "^0.2.1",
    "gulp-sass": "^3.1.0",
    "gulp-size": "^2.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-useref": "^3.1.5",
    "main-bower-files": "^2.13.1",
    "rimraf": "^2.6.2",
    "run-sequence": "^1.2.2",
    "sass-lint": "^1.12.1",
    "wiredep": "^4.0.0"
  }
}
